########## 기존 ##########
model = Sequential()

model.add(Dense(10, input_shape = (30,), activation = 'tanh'))
model.add(Dense(8, activation = 'tanh'))
model.add(Dense(6, activation = 'tanh'))
model.add(Dense(2, activation = 'softmax'))

model.compile(Adam(learning_rate = 0.04), 'categorical_crossentropy', metrics = ['accuracy'])

model.summary()

########## 함수형으로 변환 ##########

inputs = Input(shape = (30, ))
layer0 = Dense(10, activation = "thnh")(inputs)
layer1 = Dense(8, activation = "tanh")(layer0)
layer2 = Dense(6, activation = "tanh")(layer1)
prediction = Dense(2, activation = "softmax")(layer2)

model = Model(inputs = inputs, outputs = prediction)

model.compile(Adam(learning_rate = 0.04), 'categorical_crossentropy', metrics = ['accuracy'])
